@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
.container {
    width: 100%;
    min-height: 100vh;
}

.section-one {
    background-image: url(./assets/Banner-03.png);
    min-height: 130vh;
    padding-bottom: 2rem;
}
nav {
    position: fixed;
    width: 100vw;
    top: 0;
    background: linear-gradient(180deg, rgba(32, 32, 32, .96), rgba(32, 32, 32, 0));
    justify-content: center;
    z-index: 1;
}

.navigation-one {
    display: flex;
    list-style: none;
    gap: 1rem;
    display: flex;
    padding: 17px 120px;
}

.navigation-one a {
    text-decoration: none;
    color: white;
}

.personal {
    list-style: disc;
    font-weight: 700;
}

.logo {
    width: 70px;
    height: 70px;
    
}

.navigation-two {
    background-color: rgb(255,203,5);
    box-shadow: 0px 4px 16px rgba(0, 0, 0, .08);
    border-radius: 4px;
    margin: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
}

.nav-two-cont-one {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
}

.links-set-two{
    padding-bottom: 10px;
    display: flex;
    gap: 4rem;
}

.links-set-two a{
    text-decoration: none;
    color: rgb(18,39,45);
    font-size: 16px;
    line-height: 24px;
}

.bx-search {
    font-size: 1.5em;
}

.section-one-content {
    width: 100%;
    height: 100vh;
    padding: 11.5rem 8rem ;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title {
    height: 400px;
    max-width: 500px;
}

.main-title p{
    font-weight: 700;
    font-size: 64px;

}

.section-one-end {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    margin: 0 2rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, .3);
    backdrop-filter: blur(30px);
}

.visit {
    border: 2px solid rgb(32,32,32);
    padding: 1rem 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0);
    font-family: "Work Sans", sans-serif;
    color: black;
    font-weight: 500;
    cursor: pointer;
}

.section-two {
    min-height: 100vh;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: white;
    position: relative;
    top: -4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
    gap: 1rem;
    /* margin-bottom: 0; */
}

hr {
    width: 80%;
    border: 1px solid rgb(232,232,232);

}

.services{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    color: rgb(76,76,76);
}

.services:hover{
    transition: 0.8s;
    background-color: rgb(238, 203, 49);
    border-radius: 50%;
}

.services p{
    text-align: center;
    font-size: 16px;
    font-family: "Work Sans", sans-serif;
}

.section-two-content-two{
    padding-bottom: 3rem;
}
.section-two-content-one{
    display: flex;
}

.link{
    width: 85px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 250px 250px;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 4rem;
}

.grid{
    padding: 3rem;
    background-color: aqua;
    border-radius: 10px;
    font-family: "Work Sans", sans-serif;
    color: white;
}

.item-one{
    grid-column: 1/3;
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: "Work Sans", sans-serif;
}

.item-two{
    grid-column: 1/2;
    grid-row: 2/4;
    background: url(assets/Wakanet.png);
    background-position: center center;
    display: grid;
    gap: 7rem;
}

.item-three{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    gap: 3rem;
    background: url(assets/Website-banner.webp);
    background-position: center center;
    background-size: cover;
}

.item-four{
    grid-column: 2/3;
    grid-row: 3/4;
    font-weight: 700;
    background: url(assets/WakaNet-MAX-Website-cover.webp);
    background-size: cover;
    background-position: center center;
}

.wakanet{
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
.wakanet-fiber{
    font-size: 56px;
    font-weight: 700;
}
.connect-home{
    font-size: 20px;
}

.price{
    font-weight: 700; 
}

.mifi-price{
    font-weight: 700;
}

.wakanet-mifi{
    font-weight: 700;
    font-size: 32px;
}

.section-three-title{
    font-size: 56px;
    font-weight: 700;
    text-align: center;
}
.credibility {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 3rem 3rem;

}

.digital-brand, .coverage, .cash {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    min-height: 300px;
}
.credibility-img {
    width: 336px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.credibility-img img{
    height: 100%;
}

.card-content-section {
    width: 336px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.bold {
    font-size: 24px;
    font-weight: bold;
    width: 270px;
    text-align: center;
    color: rgb(32,32,32);
}

.card-content-section p{
    width: 270px;
}

.small {
    color: rgb(97,97,97);
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}

.section-four {
    min-height: 100vh;
    /* width: 95%; */
    background: url(assets/Consumer-1.png);
    margin: 0 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.vip {
    margin: 0 0 3rem 5rem;
    border: solid 2px rgba(200, 200, 200, .15);
    border-radius: 24px;
    background-color: rgba(200, 200, 200, .15);
    max-width: 576px;
    padding: 50px;
    color: white;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.vip-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
}

.explore{
    padding: 1rem 2.8rem;
    color: white;
    background-color: rgba(200, 200, 200, 0);
    border-radius: 20px;
    font-size: 16px;
    line-height: 24px;
    border: 2.5px solid white;
}

